<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-8G-WMw">
                                <rect key="frame" x="31" y="184" width="353" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-EO-Mvz">
                                <rect key="frame" x="182" y="329" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5g0-6n-I4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6u-c1-dDK"/>
                    <connections>
                        <outlet property="textField" destination="PO9-8G-WMw" id="TmK-QZ-HiT"/>
                        <segue destination="98n-Bb-Fhh" kind="show" identifier="connectSecond" id="7l5-9J-Yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8ls-gi-gdv">
            <objects>
                <viewController id="98n-Bb-Fhh" customClass="SecondViewController" customModule="passData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDd-ze-PdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-R2-mb1">
                                <rect key="frame" x="26" y="167" width="344" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-7j-AGD">
                                <rect key="frame" x="174" y="556" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NR4-1B-ZpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3XO-R2-mb1" firstAttribute="leading" secondItem="JjU-8Q-f58" secondAttribute="leading" constant="26" id="1hP-vh-zXn"/>
                            <constraint firstItem="3XO-R2-mb1" firstAttribute="top" secondItem="JjU-8Q-f58" secondAttribute="top" constant="167" id="H3b-hx-Phe"/>
                            <constraint firstItem="3XO-R2-mb1" firstAttribute="leading" secondItem="uNG-7j-AGD" secondAttribute="leading" constant="-148" id="HLM-Tm-PSI"/>
                            <constraint firstItem="uNG-7j-AGD" firstAttribute="bottom" secondItem="JjU-8Q-f58" secondAttribute="bottom" constant="-130" id="Omg-z8-KDO"/>
                            <constraint firstItem="JjU-8Q-f58" firstAttribute="trailing" secondItem="3XO-R2-mb1" secondAttribute="trailing" constant="44" id="Wsp-yV-uWS"/>
                            <constraint firstItem="JjU-8Q-f58" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uNG-7j-AGD" secondAttribute="trailing" symbolic="YES" id="wy1-K1-Zbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjU-8Q-f58"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUy-2z-yGF"/>
                    <connections>
                        <outlet property="label" destination="3XO-R2-mb1" id="bIw-0t-tFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AES-Z7-RCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
